{
  "name": "jupiter-trading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.91.0",
    "@youpaichris/logger": "^5.0.0",
    "bs58": "^5.0.0",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.5",
    "papaparse": "^5.4.1",
    "promise-retry": "^2.0.1",
    "readline-sync": "^1.4.10"
  }
}
